<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Project Path="src/Soenneker.Cloudflare.Workers.Kv/Soenneker.Cloudflare.Workers.Kv.csproj" />
  <Project Path="test/Soenneker.Cloudflare.Workers.Kv.Tests/Soenneker.Cloudflare.Workers.Kv.Tests.csproj" />
</Solution>
